NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=9588f1dcb850d58b259a7829f32ca274b0d299954a5e8e1a5a1143b89e72b2739d6de0ab4b3c66098fafb03afdd04ba2bbbdb36b4e0aea5c7d47a21af6aa4f4a


MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/prime-ready-mix-dashboard?retryWrites=true&w=majority


# For Development
# NEXT_PUBLIC_API_URL=http://localhost:3000

# For Production
NEXT_PUBLIC_LIVE_API=http://localhost:3001